
mysql> create database college;
Query OK, 1 row affected (0.02 sec)

mysql> use anandhu;
Database changed
mysql> create table student(roll_no integer,name varchar(20),dob date,address text,phone_no varchar(20),blood_grp varchar(20));
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> create table course(course_id integer,course_name varchar(20),course_duration integer);
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| course            |
| student           |
+-------------------+
2 rows in set (0.00 sec)


mysql> alter table student drop column blood_grp;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add column adar_no bigint;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> show columns from student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | text        | YES  |     | NULL    |       |
| phone_no | varchar(20) | YES  |     | NULL    |       |
| adar_no  | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


mysql> alter table student modify phone_no int;
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show columns from student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | text        | YES  |     | NULL    |       |
| phone_no | int         | YES  |     | NULL    |       |
| adar_no  | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


mysql> drop table student;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table course;
Query OK, 0 rows affected (0.05 sec)

mysql> drop database college;
Query OK, 0 rows affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| orders             |
| organization       |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)


  
